### Fasta helgdagar
CURRENT_YEAR-01-01	Nyårsdagen
CURRENT_YEAR-01-06	Trettondedag jul
CURRENT_YEAR-05-01 	Första maj
CURRENT_YEAR-06-06 	Sveriges nationaldag
CURRENT_YEAR-12-25 	Juldagen
CURRENT_YEAR-12-26 	Annandag jul

### Rörliga helgdagar
Långfredagen - fredagen närmast före påskdagen
2014-04-18
2015-04-03
2016-03-25
2017-04-14
2018-03-30

PÅSKDAGEN ÄR ALLTID EN SÖNDAG SOM ALLTID ÄR RÖD

Annandag påsk - dagen efter påskdagen
2014-04-21
2015-04-06
2016-04-28
2017-04-17
2018-04-02

Kristi himmelsfärdsdag - sjätte torsdagen efter påskdagen
2014-05-29
2015-05-14
2016-05-05
2017-05-25
2018-05-10

Pingstdagen - sjunde söndagen efter påskdagen
2014-06-08
2015-05-24
2016-05-15
2017-06-04
2018-05-20

Midsommardagen - lördagen mellan 20 juni och 26 juni
2014-06-21
2015-06-20
2016-06-25
2017-06-24
2018-06-23

Alla helgons dag - lördagen mellan 31 oktober och 6 november
2014-11-01
2015-10-31
2016-11-05
2017-11-04
2018-11-03
