Flaggdagar som förflyttar sig:
2015-04-05  Påskdagen   2015
2016-03-27  Påskdagen   2016
2017-04-16  Påskdagen   2017
2018-04-01  Påskdagen   2018

2015-05-24  Pingstdagen 2015
2016-05-15  Pingstdagen 2016
2017-06-04  Pingstdagen 2017
2018-05-20  Pingstdagen 2018

2011-06-20  Midsommardagen  2015
2012-06-25  Midsommardagen  2016
2013-06-24  Midsommardagen  2017
2014-06-23  Midsommardagen  2018

2018-09-09  Dag för val till riksdagen

Namnsdagar:
DETTA_ÅR-12-27  Johans namnsdag

Kungl. flaggdagar:
DETTA_ÅR-01-28  H.M. Konung Carl XVI Gustafs namnsdag
DETTA_ÅR-03-12  H.K.H. Kronprinsessan Victorias namnsdag
DETTA_ÅR-04-30  H.M. Konung Carl XVI Gustafs födelsedag
DETTA_ÅR-07-14  H.K.H. Kronprinsessan Victorias födelsedag
DETTA_ÅR-08-08  H.M. Drottning Silvias namnsdag
DETTA_ÅR-12-23  H.M. Drottning Silvias födelsedag

Övriga flaggdagar:
DETTA_ÅR-01-01  Nyårsdagen
DETTA_ÅR-05-01  Första maj
DETTA_ÅR-06-06  Sveriges nationaldag och svenska flaggans dag
DETTA_ÅR-10-24  FN-dagen
DETTA_ÅR-11-06  Gustav Adolfsdagen
DETTA_ÅR-12-10  Nobeldagen
DETTA_ÅR-12-25  Juldagen
